{
  "name": "@contentacms/contentajs",
  "version": "0.0.1",
  "description": "A nodejs server that proxies to Contenta CMS and holds custom code.",
  "main": "lib/server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/contentacms/contentajs.git"
  },
  "bugs": {
    "url": "https://github.com/contentacms/contentajs/issues"
  },
  "homepage": "https://github.com/contentacms/contentajs#readme",
  "author": "Mateu Aguiló Bosch <mateu.aguilo.bosch@gmail.com> (e0ipso)",
  "license": "MIT",
  "private": false,
  "engines": {
    "node": ">=8.10"
  },
  "scripts": {
    "start": "npm run build && node ./node_modules/.bin/pm2 start --name contentajs --env production",
    "debug": "DEBUG=*,-babel node ./node_modules/.bin/babel-node --inspect-brk ./src/server.js",
    "test": "NODE_ENV=test jest --coverage",
    "test-ci": "NODE_ENV=test jest --coverage --ci --runInBand",
    "debug-test": "npm run build && NODE_ENV=test node --inspect-brk ./node_modules/.bin/jest --runInBand",
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "precommit": "lint-staged && npm run flow",
    "documentation": "emdaer --yes && git add *.md",
    "prepush": "npm run lint && npm run flow && npm test",
    "prepare": "npm run build",
    "flow": "flow status",
    "build": "./node_modules/.bin/babel src -d lib --copy-files --delete-dir-on-start",
    "prettier": "prettier --write './**/*.js' && eslint './**/*.js' --fix",
    "lint": "eslint .",
    "lint-json": "eslint --format=json . > ./__coverage__/eslint.json",
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.47",
    "@babel/core": "^7.0.0-beta.47",
    "@babel/node": "^7.0.0-beta.47",
    "@babel/preset-env": "^7.0.0-beta.47",
    "@babel/preset-flow": "^7.0.0-beta.47",
    "@commitlint/cli": "^6.2.0",
    "@commitlint/config-angular": "^6.1.3",
    "@emdaer/cli": "^3.2.3",
    "@emdaer/plugin-contributors-details-github": "^3.2.3",
    "@emdaer/plugin-image": "^3.2.3",
    "@emdaer/plugin-import": "^3.2.3",
    "@emdaer/plugin-license-reference": "^3.2.3",
    "@emdaer/plugin-shields": "^3.2.3",
    "@emdaer/plugin-value-from-package": "^3.2.3",
    "@emdaer/transform-prettier": "^3.2.3",
    "@emdaer/transform-table-of-contents": "^3.2.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^22.4.4",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-problems": "^0.1.1",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-better": "^0.1.5",
    "eslint-plugin-flowtype": "^2.47.1",
    "eslint-plugin-jest": "^21.15.2",
    "eslint-plugin-prettier": "^2.6.0",
    "flow-bin": "^0.71.0",
    "husky": "^0.14.3",
    "jest": "^22.4.3",
    "jest-express": "^1.6.0",
    "lint-staged": "^7.1.0",
    "prettier": "^1.12.1",
    "semantic-release": "^15.4.1",
    "semantic-release-conventional-commits": "^2.0.0"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "config": "^1.30.0",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-http-proxy": "^1.2.0",
    "got": "^8.3.1",
    "http-errors": "^1.6.3",
    "jsonrpc-lite": "^1.3.1",
    "keyv": "^3.0.0",
    "keyv-lru": "^2.1.0",
    "keyv-null": "^1.0.0",
    "lodash": "^4.17.10",
    "pino": "^4.16.1",
    "plugnplay": "^3.3.0",
    "pm2": "^3.2.2",
    "subrequests": "^2.9.0",
    "subrequests-express": "^3.2.0",
    "subrequests-json-merger": "^1.13.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "release": {
    "analyzeCommits": "semantic-release-conventional-commits"
  },
  "directories": {
    "doc": "docs",
    "lib": "lib"
  },
  "keywords": [
    "Contenta",
    "proxy",
    "CMS",
    "headless"
  ]
}
